<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C5C5"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="457dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="115dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    // titulo gauge 1

                    // Gauge 1

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Humedad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    // Valor gauge 1

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="27dp"
                            android:layout_height="21dp"
                            app:srcCompat="@drawable/humedadpoca" />

                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gauge1"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            app:gaugeEndValue="10"
                            app:gaugePointEndColor="@android:color/holo_orange_dark"
                            app:gaugePointStartColor="@android:color/holo_red_dark"
                            app:gaugeStartAngle="90"
                            app:gaugeStartValue="0"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="@android:color/holo_blue_bright"
                            app:gaugeStrokeWidth="10dp"
                            app:gaugeSweepAngle="270" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="27dp"
                            android:layout_height="21dp"
                            app:srcCompat="@drawable/humedadmucha" />

                    </TableRow>

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="Humedad"
                        android:textColor="@android:color/background_dark"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="113dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:orientation="vertical">

                    // titulo gauge 2

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Temperatura"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    // Gauge 2

                    //valor gauga 2

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="63dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="27dp"
                            android:layout_height="21dp"
                            app:srcCompat="@drawable/termometrofrio" />

                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gauge2"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            app:gaugeEndValue="15"
                            app:gaugePointEndColor="@android:color/holo_red_dark"
                            app:gaugePointStartColor="@android:color/holo_blue_bright"
                            app:gaugeStartAngle="90"
                            app:gaugeStartValue="0"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="@android:color/holo_orange_light"
                            app:gaugeStrokeWidth="10dp"
                            app:gaugeSweepAngle="270" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="27dp"
                            android:layout_height="21dp"
                            app:srcCompat="@drawable/termometrocaliente" />

                    </TableRow>

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="Temperatura"
                        android:textColor="@android:color/background_dark"
                        android:textSize="12sp" />

                    //inicio gauge 1


                    //fin gauge 1

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="115dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Higrómetro"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="62dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="27dp"
                            android:layout_height="21dp"
                            app:srcCompat="@drawable/hojaverde" />

                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gauge3"
                            android:layout_width="76dp"
                            android:layout_height="72dp"
                            android:layout_below="@+id/gauge2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            app:gaugeEndValue="1023"
                            app:gaugePointEndColor="@android:color/holo_red_dark"
                            app:gaugePointStartColor="@android:color/holo_blue_light"
                            app:gaugeStartAngle="135"
                            app:gaugeStartValue="200"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="#AF660C"
                            app:gaugeStrokeWidth="10dp"
                            app:gaugeSweepAngle="270" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="27dp"
                            android:layout_height="21dp"
                            app:srcCompat="@drawable/hojaseca" />

                    </TableRow>

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:gravity="center_horizontal"
                        android:hint="Higómetro"
                        android:textColor="@android:color/background_dark"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="129dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Luz"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="61dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="27dp"
                            android:layout_height="21dp"
                            app:srcCompat="@drawable/luna" />

                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gauge4"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/gauge2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            app:gaugeEndValue="1023"
                            app:gaugePointEndColor="#FF5100"
                            app:gaugePointStartColor="@android:color/primary_text_light"
                            app:gaugeStartAngle="135"
                            app:gaugeStartValue="200"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="#F3EE0A"
                            app:gaugeStrokeWidth="10dp"
                            app:gaugeSweepAngle="270" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="27dp"
                            android:layout_height="21dp"
                            app:srcCompat="@drawable/sol" />

                    </TableRow>

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center_horizontal"
                        android:hint="Luz"
                        android:textColor="@android:color/background_dark"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>